# TUT_REST_Clients

./: .gitignore  README.MD  jersey-simple.txt  make.bat  pom.xml  run_curl.bat  runsed.bat
src/main/java/ru/unclediga/example/openejb/: ImdbGenerator.java  Movie.java  Movies.java  NumberGenerator.java
src/main/java/ru/unclediga/jersey/: Book.java  BooksResource.java  Library.java  LibraryResource.java  Main.java  MyResource.java  Repository.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/unclediga/example/: MyResourceTest.java
src/test/java/ru/unclediga/example/dbunit/: DataSourceDBUnitTest.java  SampleTest.java
src/test/java/ru/unclediga/example/feign/: BookClient.java  FeignTest.java
src/test/java/ru/unclediga/example/jerseytest/: JerseyTestFrameworkTest.java
src/test/java/ru/unclediga/example/openejb/: MoviesTest.java
src/test/java/ru/unclediga/example/restassured/: TestRESTAssured.java
src/test/java/ru/unclediga/example/restclient/: MyRestClientTest.java
src/test/java/ru/unclediga/example/retrofit/: BookService.java  RetrofitTest.java
src/test/java/ru/unclediga/jersey/: BookClient.java  DataSourceDBUnitTest.java  FeignTest.java  JerseyTestFrameworkTest.java  MyResourceTest.java  TestRESTAssured.java
src/test/java/ru/unclediga/jersey/dbunit/: DataSourceDBUnitTest.java
src/test/java/ru/unclediga/jersey/feign/: BookClient.java  FeignTest.java
src/test/java/ru/unclediga/jersey/jerseytest/: JerseyTestFrameworkTest.java
src/test/java/ru/unclediga/jersey/restassured/: TestRESTAssured.java
src/test/java/ru/unclediga/jersey/retrofit/: BookService.java  RetrofitTest.java
src/test/resources/dbunit/: data.xml  data2.xml  data3.xml  doDataset.sql  schema.sql
